# snake

./: .gitignore  docker-compose.yml  pom.xml
snake-client/: Dockerfile  README.md  angular.json  nginx.conf  package.json  pom.xml
snake-client/src/: proxy.conf.json  styles.scss  variables.scss
snake-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
snake-client/src/app/components/evolution-list/: evolution-list.component.ts
snake-client/src/app/components/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
snake-client/src/app/components/messages/: messages.component.scss  messages.component.spec.ts  messages.component.ts
snake-client/src/app/components/progress-bar/: progress-bar.component.scss
snake-client/src/app/components/snake/: snake.component.html  snake.component.scss  snake.component.spec.ts  snake.component.ts
snake-client/src/app/components/snake-control/: snake-control.component.scss  snake-control.component.ts
snake-client/src/app/components/snake-settings/: snake-settings.component.spec.ts  snake-settings.component.ts
snake-client/src/app/evolution/: evolution-routing.module.ts  evolution.component.ts  evolution.module.ts
snake-client/src/app/evolution-list/: evolution-list.component.html  evolution-list.component.scss  evolution-list.component.spec.ts  evolution-list.component.ts
snake-client/src/app/evolution/components/evolution/: evolution.component.ts
snake-client/src/app/evolution/components/evolution-list/: evolution-list.component.scss  evolution-list.component.ts
snake-client/src/app/evolution/models/: evolution.model.ts  neural-network.ts
snake-client/src/app/evolution/store/: evolution.actions.ts  evolution.effects.ts  evolution.reducers.ts  evolution.selectors.ts  evolution.state.ts
snake-client/src/app/game/: game-routing.module.ts  game.module.ts
snake-client/src/app/game/components/controls/: controls.component.html  controls.component.scss  controls.component.ts
snake-client/src/app/game/components/progress-bar/: progress-bar.component.ts
snake-client/src/app/game/components/snake/: snake.component.html  snake.component.scss  snake.component.ts
snake-client/src/app/game/components/snake-settings/: snake-settings.component.html  snake-settings.component.scss  snake-settings.component.ts
snake-client/src/app/game/models/: game.model.ts  snake.ts
snake-client/src/app/game/pipes/: dimensions-formatter.pipe.ts
snake-client/src/app/game/store/: game.actions.ts  game.reducers.ts  game.selectors.ts  game.state.ts
snake-client/src/app/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
snake-client/src/app/messages/: message.ts  messages.component.html  messages.component.scss  messages.component.spec.ts  messages.component.ts  sort-order.ts
snake-client/src/app/messages/model/: message.model.ts
snake-client/src/app/messages/pipe/: reverse-order.pipe.ts
snake-client/src/app/models/: boardDimensions.ts  coordinates.ts  direction.ts  game-controls.ts  game-status.ts  messages.model.ts  move-result.ts  snake-logic.ts  snake-model.ts  snake-status.ts  snake.ts
snake-client/src/app/pipes/: dimensions-formatter.pipe.spec.ts  dimensions-formatter.pipe.ts  reverse-order.pipe.ts  snake-formatter.pipe.spec.ts  snake-formatter.pipe.ts
snake-client/src/app/progress-bar/: progress-bar.component.spec.ts
snake-client/src/app/services/: evolution.service.ts
snake-client/src/app/shared/: shared-routing.module.ts  shared.module.ts
snake-client/src/app/shared/components/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
snake-client/src/app/snake/: snake.component.ts
snake-client/src/app/snake/control/: snake-control.component.html  snake-control.component.scss  snake-control.component.ts
snake-client/src/app/snake/control/model/: game-controls.ts  snake-control-data.ts
snake-client/src/app/snake/pipe/: dimensions-formatter.pipe.spec.ts  dimensions-formatter.pipe.ts
snake-client/src/app/snake/shared/: coordinates.ts  game-status.ts
snake-client/src/app/store/: app.actions.ts  app.effects.ts  app.reducer.ts  app.reducers.ts  app.selectors.ts  app.state.ts
snake-client/src/app/store/actions/: snake.actions.ts
snake-client/src/app/store/effects/: snake.effects.ts
snake-client/src/app/store/reducers/: snake-reducer.ts  snake.reducer.ts
snake-client/src/app/store/selectors/: snake.selectors.ts
snake-client/src/app/store/state/: app.state.ts
snake-client/src/main/webapp/: angular.json  package.json
snake-client/src/main/webapp/src/: styles.scss  variables.scss
snake-client/src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
snake-client/src/main/webapp/src/app/messages/: message.ts  messages.component.html  messages.component.scss  messages.component.spec.ts  messages.component.ts  messaging.service.spec.ts  messaging.service.ts  sort-order.ts
snake-client/src/main/webapp/src/app/messages/pipe/: reverse-order.pipe.spec.ts  reverse-order.pipe.ts
snake-client/src/main/webapp/src/app/messages/service/: messaging.service.spec.ts  messaging.service.ts
snake-client/src/main/webapp/src/app/progress-bar/: progress-bar.component.html  progress-bar.component.scss  progress-bar.component.ts
snake-client/src/main/webapp/src/app/snake/: dimensions.ts  move-result.ts  snake-logic.ts  snake-model.ts  snake-status.ts  snake.component.html  snake.component.scss  snake.component.spec.ts  snake.component.ts  snake.ts
snake-client/src/main/webapp/src/app/snake/control/: snake-control.component.html  snake-control.component.scss  snake-control.component.spec.ts  (+1 more)
snake-server/: Dockerfile  pom.xml
snake-server/src/main/java/snake/server/: SnakeApplication.java
snake-server/src/main/java/snake/server/logic/: EvolutionService.java
snake-server/src/main/java/snake/server/persistance/: EvolutionEntity.java  EvolutionRepository.java
snake-server/src/main/resources/: application-prod.properties
(+22 files in other folders)
