spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snake-database:5432/snake
spring.datasource.username=user
spring.datasource.password=p@S5w0Rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
