@import "variables";

* {
  padding: 0 0;
  margin: 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 628px;
  margin: auto;
}

app-root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

app-messages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

h2 {
  margin-bottom: 0.5rem;
}

header, section {
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0.5rem;
}

header {
  text-align: center;
  color: $main-grey;
  background-color: $main-green;
}

section {
  color: $main-green;
  background-color: $main-grey;

  .inner-box {
    background-color: $dark-grey;
    border-radius: 0.3rem;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.4rem;
    background-color: $main-green;
    color: $main-grey;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 0.8rem;
    min-width: 2.5rem;
    height: 1.5rem;
    transition: 0.25s;

    span {
      padding-right: 0.2rem;
    }

    .material-icons {
      font-size: 1rem;
    }

    &:hover {
      background-color: $dark-green;
      transition: 0.25s;
    }

    &:disabled {
      background-color: $dark-grey;
      color: $darkest-grey;
      transition: 0.25s;
      cursor: not-allowed;
    }
  }

  .btns {
    display: flex;

    > * {
      margin: 0 0.2rem 0.2rem 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }


}
